{
  "name": "quora-clone",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://127.0.0.1:80",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "firebase": "^9.6.10",
    "html-react-parser": "^1.4.10",
    "javascript-time-ago": "^2.3.13",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.8",
    "react-responsive-modal": "^6.2.0",
    "react-scripts": "5.0.0",
    "react-time-ago": "^7.1.9",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
